{% extends "match/base.html" %}
{% load static %}
{% load bootstrap4 %}
{% block title %}プロフィール{% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/other_profile.css' %}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="{% static 'user.js' %}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>プロフィール画面</h1>

<h1>プロフィール</h1>
<h1>{{data}}</h1>
<!--
{ % for image in data %}
    <img src="{{ MEDIA_URL }}{{data.image}}" width=200>
{ % endfor %}
-->
{% endblock %}
