

.supplement{
    color:black;
}

.product-title{
    height: 450px;
    padding:50px;
    background-image:url("pc.jpg");
    background-repeat:no-repeat;
    background-size: 100%;
    position: relative;
    z-index: 0;
}

.title{
    color: #0a7afa;
}

.merit-list{
    font-size:15px;
    color: #0a7afa;
    border: solid 2px;
    border-radius: 10px;
    border-color: #0a7afa;
    padding:15px;
    margin: 50px;   
}

.use-content {
    background-color: #ecf2fa;
    padding:50px;
}

.how-to-use{
    color: black;
}

.use-list{
    font-size:25px;
    border: solid 2px;
    border-radius: 10px;
    border-color: black;
    padding:15px;
    margin: 50px; 
}

.profile-create{
    margin:auto;
}

