<!doctype html>
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='slim' %}

<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>

    {# --- css --- #}
    {% block extra_css %}{% endblock %}
</head>
<body>
<main class="container">
    {% block content %}{% endblock %}
</main>

{# --- js --- #}
{% block extra_js %}{% endblock %}
</body>
</html>
