* {
    margin:0; padding:0;
  }
header {
    height: 55px;
    width: 100%;
    background-color: #CEE0F5;
    
    
    
}
header .headline{
      float: left;
      padding: 0.1%;
      
}
.nav-list {
      padding: 0% 3%;
      float: right;
      margin-left: 30px;
      list-style: none;
}
li {
    display: inline-block;
    padding: 16px 0px 6px 6px;
}
.nav-list-item {
    /*list-style: none;*/
    display: inline-block;
    margin: 0 20px;
}

body {
    background-color: white;
    font-size: 80%;
    font-family: "Helvetica Neue",
      Arial,
      "Hiragino Kaku Gothic ProN",
      "Hiragino Sans",
      Meiryo,
      sans-serif;
}

footer {
    border-top: solid 2px #4597F5;
    /*background-color: #CEE0F5;*/
    width: 100%;
    height: 100px;
    margin-top: 40px;
    padding: 10px;
}

/*iphone画面だと横縦幅は375×667pxになる。*/
/*Android画面だと横縦幅は360×640になる*/
@media screen and (max-width: 375px) {
    
    header {
        height: 50px;
        width: 100%;
        background-color: #CEE0F5;
        margin-bottom: 1px;
        
    }
    
    .headline{
        float: left;
    }


    .nav-list {
        height: 55px;
        width: 55%;
        display: inline-block;
        margin:1px;
        padding: 3px 6px 5px 6px;
    }

    .nav__item {
        font-size: 9px;
        padding:3px;
    }

    body {
        background-color: white;
        width: 100%;
        font-size: 80%;
        font-family: "Helvetica Neue",
          Arial,
          "Hiragino Kaku Gothic ProN",
          "Hiragino Sans",
          Meiryo,
          sans-serif;
    }

    
    
    .footer-list {
        margin-left: 10px;
        padding:5px;
    }
}