.profile-title {
    color: #0a7afa;
    
}

.profile-form{
    width: 60%;
    margin: auto;
    background-color: rgb(233, 242, 245);
    border-radius: 30px;
}

.btn-profile{
    width:70px;
    margin:auto;
}

table {
    display: block;
    padding:20px;
}

@media screen and (max-width: 480px) {
    .profile-title {
        color: #0a7afa;
        font-size: 30px;
        }
        
        .profile-form{
            width: 60%;
            margin: auto;
            background-color: rgb(233, 242, 245);
            border-radius: 30px;
        }
        
        .btn-profile{
            width:70px;
            margin:auto;
        }
        
        table {
            display: block;
            overflow-x: scroll;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            padding: 30px;
        }
    }
    
    .profile-form{
        width: 90%;
        margin: auto;
        background-color: rgb(233, 242, 245);
        border-radius: 30px;
    }

    .skill {
        font-size: 10px;
    }
    
    .btn-profile{
        width:60px;
        margin:auto;
    }
    
    .form-list {
        padding:30px;
    }
}
