.profile-edit {
    background-color:rgb(233, 242, 245) ;
    border: solid 2px #4597F5;
    border-radius: 10px;
    width: 70%;
    margin-top:30px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px ;
}

.btn {
    display: inline-block;
    height: 45px;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #7db7fa;/*ボタン色*/
    color: #FFF;
    border-radius: 3px;
    font-size: 15px;
    margin-top: 10px;
}
.btn-square-shadow:active {
    /*ボタンを押したとき*/
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
}

@media screen and (max-width: 480px) {
    .profile-edit {
        background-color:rgb(233, 242, 245) ;
        border: solid 2px #4597F5;
        border-radius: 10px;
        width: 90%;
        margin-top:30px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px ;
    }

    table {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        padding: 10px;
    }
    
}