h1 {
    color: #4597F5;
  }

.recruit-edit {
    background-color:rgb(233, 242, 245) ;
    border: solid 2px #4597F5;
    border-radius: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px ;
}

table {
    display: block;
    padding: 10px;
    
}

@media screen and (max-width: 375px) {

    h1 {
        color: #0a7afa;
        font-size: 20px;
      }

    .recruit-edit {
        background-color:rgb(233, 242, 245) ;
        border: solid 2px #4597F5;
        border-radius: 10px;
        width: 80%;
        margin:0px auto;
        padding: 30px ;
    }

    table {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        padding: 10px;
    }

    .skill-form {
        display: block;
        
    }
}