{% extends "match/base.html" %}
{% load static %}
{% load bootstrap4 %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/before_home.css' %}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="content">
<div class="product-title">
<h1 class="title">学生エンジニアとつながろう！</h1>
<h5 class="supplement">サービス開発・勉強会など同じ目的を持った学生エンジニアが見つかるサービスです。</h5>
</div>
<div class="merit">
    <li class="merit-list">無料で簡単にマッチング</li>
    <li class="merit-list">リモートでチーム開発経験がつめる</li>
    <li class="merit-list">アイデアがなくても作りたいものが見つかる</li>
</div>
</div>
<div class="use-content">
<h2 class="how-to-use">サービスの使い方</h2>
<li class="use-list">プロフィールを登録します。プロフィールを充実させることでマッチング率が上がります。</li>
<li class="use-list">リモート開発ができる環境を整えましょう。zoomやGitの使い方の説明を記載しています。</li>
<li class="use-list">検索画面で学生エンジニアを探します。気になる募集があれば気軽にメッセージを送りましょう。</li>
<li class="use-list">勉強会の開催やサービス開発など既に目的がある方は募集を作成しましょう。</li>
</div>

<h4>実績</h4>
<h4>よくある質問</h4>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/home.js' %}"></script>
{% endblock %}
